{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A portfolio for Isaac Pyle",
  "main": "index.ejs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Pyle",
  "license": "ISC"
}
